<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>514</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>682</width>
    <height>514</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>682</width>
    <height>514</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../icons/fx_lunch.ico</normaloff>../../../../icons/fx_lunch.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.100000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(48, 84, 44, 255), stop:0.0340909 rgba(14, 14, 14, 255), stop:0.971591 rgba(50, 12, 12, 255), stop:1 rgba(173, 24, 24, 255));

selection-background-color: rgb(155, 84, 255);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>81</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>551</width>
     <height>81</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Project</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(1, 1, 1, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Show  :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="showBox">
       <property name="cursor">
        <cursorShape>ClosedHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(231, 46, 0);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="job">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(1, 1, 1, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Job     :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="jobPath">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(1, 1, 1, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Houdini project path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Sequence</string>
   </property>
   <widget class="QComboBox" name="seqBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Select sequence.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(231, 46, 0);</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>271</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Shot list</string>
   </property>
   <widget class="QListWidget" name="shotList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>301</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>251</width>
      <height>301</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.340909 rgba(38, 46, 43, 165), stop:0.988636 rgba(32, 123, 255, 255), stop:1 rgba(102, 255, 126, 255));</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="user">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>271</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>User</string>
   </property>
   <widget class="QListWidget" name="listUser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="user_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>271</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>Elements</string>
   </property>
   <widget class="QListWidget" name="listElement">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineElement">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>type new element and press enter..</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>91</width>
     <height>221</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Segoe UI&quot;;
border-left-color: rgb(0, 255, 0);
background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.340909 rgba(38, 46, 43, 165), stop:0.988636 rgba(32, 123, 255, 255), stop:1 rgba(102, 255, 126, 255));
selection-background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(236, 70, 46, 255), stop:0.323864 rgba(14, 14, 14, 255), stop:1 rgba(50, 12, 12, 142));

color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SET SHOT</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listElement</tabstop>
  <tabstop>shotList</tabstop>
  <tabstop>lineElement</tabstop>
  <tabstop>seqBox</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>showBox</tabstop>
  <tabstop>listUser</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../icons/qt_files_images/setShot.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listElement</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
